<!doctype html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevLinks</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="conteiner">
      <div id="profile">
        <img src="./assets/IMG_0093.jpg" alt="Foto do perfil" />
        <p>@_dudupxz</p>

        <div id="switch" onclick="toogleMode()">
          <button></button>
          <span></span>
        </div>

        <ul>
          <li>
            <a href="#">Discord !</a>
          </li>

          <li>
            <a href="#">Certificados...</a>
          </li>

          <li>
            <a href="http://127.0.0.1:5501/index.html#">Ver meu portfólio</a>
          </li>

          <li>
            <a href="https://www.instagram.com/_dudupxz">Instagram</a>
          </li>
        </ul>
      </div>

      <div id="social-links">
        <a href="https://github.com" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>
        <a
          href="https://www.linkedin.com/in/eduardo-mucio-968a763b2/?skipRedirect=true"
          target="_blank"
        >
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href="https://www.tiktok.com/@duduzin.pxz" target="_blank">
          <ion-icon name="logo-tiktok"></ion-icon>
        </a>
        <a href="https://discord.gg/QNFMNgXH" target="_blank">
          <ion-icon name="logo-discord"></ion-icon>
        </a>
      </div>

      <footer>
        Feito com ♥ por
        <a href="https://rocketseat.com.br">Dudu</a>
      </footer>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script src="./script.js"></script>
  </body>
</html>
